.comment_item data-ng-repeat='comment in comments'
  .row
    .col-12
      .col-md-1
        | {{comment.name}}
      .col-md-2
        | {{comment.email}}
    .col-md-12
      | {{comment.body}}
  hr
