= form_for @comment ||= Comment.new, remote: true do |f|
  = render partial: 'shared/form_errors', object: f.object
  .form-group
    = f.label :name
    = f.text_field :name

  .form-group
    = f.label :email
    = f.email_field :email

  .form-group
    = f.label :body
    = f.text_area :body

  .form-group
    = show_simple_captcha(object: 'comment')

  button.btn.btn-default data-dismiss='modal' type='button' Close
  = f.button 'Save changes', class: 'btn btn-primary'
