div ng-controller = 'commentsCtrl'
  = render layout: 'shared/modal', locals: {title: 'Create comment dialog', modal_id: 'commentModal'} do
    = render 'comments/form'
  hr
  h1
    .text-center Guestbook
  = link_to 'Add new comment', '#', class: 'btn btn-primary', data: {target:'#commentModal', toggle: 'modal'}
  .container
    .comments_block
      div comments-list='' dir-paginate="comment in comments | itemsPerPage: commentsPerPage" total-items="totalComments" current-page="pagination.current"
  dir-pagination-controls on-page-change="pageChanged(newPageNumber)" template-url=asset_path('dirPagination.tpl.html')

    /= paginate @comments
