.col-sm-6.text-center data-ng-repeat='user in users'
  = link_to ng_link(user_projects_path(user_id: '{{ user.id }}')), class: 'user_avatar_link' do
    img src='' data-ng-src="{{ user.avatar_url }}" class='img-circle img-responsive centered fix-size'
    span {{user.full_name}}
  .user-links
    .user-link data-ng-repeat='userLink in user.user_links track by $index'
      a href="{{userLink.link}}"
        i.fa class="fa-{{userLink.resource_name}}"
