header.business-header
  .container
    .row
      .col-lg-12
        h1.tagline Business Name or Tagline

.container
  hr
  .row
    .col-sm-8
      h2 What We Do
      p Introduce the visitor to the business using clear, informative text. Use well-targeted keywords within your sentences to make sure search engines can find the business.
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestiae similique eligendi reiciendis sunt distinctio odit? Quia, neque, ipsa, adipisci quisquam ullam deserunt accusantium illo iste exercitationem nemo voluptates asperiores.
      p
        a.btn.btn-default.btn-lg href="#"  Call to Action &raquo;
    .col-sm-4
      h2 Contact Us
      address
        strong Start Bootstrap
        | 3481
        br
        | Melrose Place
        Beverly
        br
        | Hills, CA 90210
        br
      address
        abbr title="Phone"
        | P: (123) 456-7890
        br
        abbr title="Email"
          | E:
          a href="mailto:#"  name@example.com
  /! /.row
  hr

  - @users.each_slice(2) do |users|
    .row
      = render users
  hr

