/! Navigation
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Start Bootstrap
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#"  About
        li
          a href="#"  Services
        li
          a href="#"  Contact
  /! /.navbar-collapse
  /! /.container
/! Image Background Page Header
/! Note: The background image is set within the business-casual.css file.
header.business-header
  .container
    .row
      .col-lg-12
        h1.tagline Business Name or Tagline
/! Page Content
.container
  hr
  .row
    .col-sm-8
      h2 What We Do
      p Introduce the visitor to the business using clear, informative text. Use well-targeted keywords within your sentences to make sure search engines can find the business.
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestiae similique eligendi reiciendis sunt distinctio odit? Quia, neque, ipsa, adipisci quisquam ullam deserunt accusantium illo iste exercitationem nemo voluptates asperiores.
      p
        a.btn.btn-default.btn-lg href="#"  Call to Action &raquo;
    .col-sm-4
      h2 Contact Us
      address
        strong Start Bootstrap
        3481
        br
        | Melrose Place
        Beverly
        br
        | Hills, CA 90210
        br
      address
        abbr title="Phone" > P:
        | (123) 456-7890
        br
        abbr title="Email"  E:
        a href="mailto:#"  name@example.com
  /! /.row
  hr
  .row
    .col-sm-4
      img.img-circle.img-responsive.img-center alt="" src="http://placehold.it/300x300" /
      h2 Marketing Box #1
      p These marketing boxes are a great place to put some information. These can contain summaries of what the company does, promotional information, or anything else that is relevant to the company. These will usually be below-the-fold.
    .col-sm-4
      img.img-circle.img-responsive.img-center alt="" src="http://placehold.it/300x300" /
      h2 Marketing Box #2
      p The images are set to be circular and responsive. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    .col-sm-4
      img.img-circle.img-responsive.img-center alt="" src="http://placehold.it/300x300" /
      h2 Marketing Box #3
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
  /! /.row
  hr
  /! Footer
  footer
    .row
      .col-lg-12
        p Copyright &copy; Your Website 2014
