= render layout: 'shared/slider' do
  = render layout: 'shared/slider_item' do
    = image_tag 'main_image.jpg'

  = render layout: 'shared/slider_item' do
    = image_tag 'lol_o_807162.jpg'


header.business-header
  .container
    .row
      .col-lg-12
        /h1.tagline= t('users.page_title')

.container
  hr
  .row
    .col-sm-12
      h2= t('users.about_title')
      p= t('users.about_text')
      p= t('users.about_text_appendix')
      /p
      /  a.btn.btn-default.btn-lg href="#"  Call to Action &raquo;
  /! /.row
  hr

  - @users.each_slice(2) do |users|
    .row
      = render users
  hr


= link_to "send_sms", "sms: 907654736{{1}}body=this is a body text", class: 'mobile-sms'
/a href="sms:/ phone number here /?body=/ body text here /">Link</a>
/
/If you want it to work on iOS, you need this:
/
/<a href="sms:/ phone number here /;body=/ body text here /">Link</a>
/
/Apparently iOS8 had to go and change things on us, so thanks to some of the other commenters/responders, there's a new style for iOS:
/
/<a href="sms:/ phone number here /&body=/ body text here /">Link</a>
