= render layout: 'shared/slider' do

  = render layout: 'shared/slider_item' do
    = image_tag 'our_baggage_new.gif', class: 'img-rounded'

  = render layout: 'shared/slider_item' do
    = image_tag 'main_image.jpg', class: 'img-rounded'

header.business-header
  .container
    .row
      .col-lg-12
        /h1.tagline= t('users.page_title')

.container
  hr
  .row
    .col-sm-12
      h2= t('users.about_title')
      p= t('users.about_text')
      p= t('users.about_text_appendix')
      /p
      /  a.btn.btn-default.btn-lg href="#"  Call to Action &raquo;
  /! /.row
  hr

  /- @users.each_slice(2) do |users|
  /  .row
  /    = render users
  .users data-ng-controller="usersCtrl"
    = render 'users/user'
  hr
