= render layout: 'shared/slider' do
  li.box = image_tag 'main_image.jpg'
  li.box = image_tag 'lol_o_807162.jpg'


header.business-header
  .container
    .row
      .col-lg-12
        /h1.tagline= t('users.page_title')

.container
  hr
  .row
    .col-sm-12
      h2= t('users.about_title')
      p= t('users.about_text')
      p= t('users.about_text_appendix')
      /p
      /  a.btn.btn-default.btn-lg href="#"  Call to Action &raquo;
  /! /.row
  hr

  - @users.each_slice(2) do |users|
    .row
      = render users
  hr

