= render layout: 'shared/slider' do
 li.box = image_tag 'main_image.jpg'


header.business-header
  .container
    .row
      .col-lg-12
        /h1.tagline= t('users.page_title')

.container
  hr
  .row
    .col-sm-8
      h2= t('users.about_title')
      p= t('users.about_text')
      p= t('users.about_text_appendix')
      /p
      /  a.btn.btn-default.btn-lg href="#"  Call to Action &raquo;
    .col-sm-4
      h2= t('users.contact_us.title')
      /address
      /  strong Start Bootstrap
      /  | 3481
      /  br
      /  | Melrose Place
      /  Beverly
      /  br
      /  | Hills, CA 90210
      /  br
      address
        /abbr title="Phone"
        /| P: (123) 456-7890
        /br
        abbr title=t('users.contact_us.email')
          = t('users.contact_us.email')
          | :
          a href="mailto:#"  name@example.com
  /! /.row
  hr

  - @users.each_slice(2) do |users|
    .row
      = render users
  hr

