#links
  = render layout: 'shared/slider' do
    - images.each do |img|
      = render layout: 'shared/slider_item' do
        = link_to img.path.url, data: {gallery: ''} do
          = image_tag img.path.thumbnail.url

#blueimp-gallery.blueimp-gallery
  .slides
  h3.title
  a.prev ‹
  a.next ›
  a.close ×
  a.play-pause
  ol.indicator
  /! The modal dialog, which will be used to wrap the lightbox content
  .modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" type="button"  &times;
          h4.modal-title
        .modal-body.next
        .modal-footer
          button.btn.btn-default.pull-left.prev type="button"
            i.fa.fa-chevron-left
            | &nbsp;Previous
          button.btn.btn-primary.next type="button"
            | Next&nbsp;
            i.fa.fa-chevron-right
