= render layout: 'shared/modal', locals: {title: 'Create component dialog', modal_id: 'componentModal'} do
    = render 'admin/components/form'

= nested_form_for [:admin, @project || Project.new], multipart: true do |f|
  = render 'shared/form_errors', form_errors: f.object

  /= image_tag f.object.avatar.url(:thumbnail)
  /
  /.row
  /  = f.hidden_field :avatar_cache
  /  = f.file_field :avatar
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :company
    = f.text_field :company, class: 'form-control'

  .form-group.row
    .col-xs-6
      = f.label :info_en
      = f.text_area :info_en, class: 'form-control tinymce'
      = tinymce_assets
      = tinymce
    .col-xs-6
      = f.label :info_ru
      = f.text_area :info_ru, class: 'form-control tinymce'
      = tinymce_assets
      = tinymce


  .form-group
    = f.label 'Components'
    /button.btn.btn-default data-target="#componentModal" data-toggle="modal" type="button"
    = f.fields_for :component_projects do |cp|
      = cp.collection_select :component_id, Component.order(:name), :id, :name, {}, class: 'componentsList'
      = cp.link_to_remove 'Remove this component', class: 'btn btn-danger'

    div
      = f.link_to_add 'Add a component', :component_projects, class: 'btn btn-success'
      = link_to 'Create new component', '#', class: 'btn btn-info', data: {target:'#componentModal', toggle: 'modal'}

  .form-group
    = f.fields_for :images do |img|
      = image_tag img.object.path.url(:thumbnail)
      = img.hidden_field :path_cache
      = img.file_field :path
      = img.link_to_remove 'Remove this image', class: 'btn btn-danger'
    = f.link_to_add "Add a image", :images, class: 'btn btn-success'

  = f.button type: :submit, class: 'btn btn-default'
