.row ng-repeat="project in projects"
  .col-md-4
    img src="{{ project.image_url }}"
  .col-md-8
    = link_to '{{ project.name }}', ng_link(edit_admin_project_path(id: '{{ project.id }}')), class: 'v-align'
