/! Project One
.row
  .col-md-7
    a href="#"
      img.img-responsive alt="" src="http://placehold.it/700x300" /
  .col-md-5
    h3 Project One
    h4 Subheading
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
    a.btn.btn-primary href="#"
      | View Project
      span.glyphicon.glyphicon-chevron-right
/! /.row
hr
