.container
  .row
    .col-lg-12
      .fix-size.centered= image_tag 'AjaxLoader.gif', class: 'img-circle img-responsive centered async_img', data: {src: @user.avatar_url}
      h1.text-center
        = @user.full_name
      .text-center
        = raw(@user.info)
      h2.page-header.text-center
        = t('projects.page_title', name: @user.full_name)
  .projects_block
    = render @projects

  = paginate @projects
