/! Page Content
.container
  /! Page Heading
  .row
    .col-lg-12
      h1.page-header
        | Page Heading
        small Secondary Text
  /! /.row

  = render @projects

  /! Pagination
  .row.text-center
    .col-lg-12
      ul.pagination
        li
          a href="#"  &laquo;
        li.active
          a href="#"  1
        li
          a href="#"  2
        li
          a href="#"  3
        li
          a href="#"  4
        li
          a href="#"  5
        li
          a href="#"  &raquo;
  /! /.row
