h1 Project #{@project.name} (#{@project.company})

hr
= @project.info.html_safe
hr

.row
  .col-xs-12.col-sm-6.images
    - @project.images.each do |image|
      = link_to '#', class: 'img_clc', data: {url: image.path.url} do
        = image_tag image.path.standard.url

  .col-xs-12.col-sm-6.components
    - @components.each do |name, collection|
      .pad_left
        b #{name}:
        .pad_left
          = render collection