//! Pagination
  /.row.text-center
  /  .col-lg-12
  /    ul.pagination
  /      li
  /        a href="#"  &laquo;
  /      li.active
  /        a href="#"  1
  /      li
  /        a href="#"  2
  /      li
  /        a href="#"  3
  /      li
  /        a href="#"  4
  /      li
  /        a href="#"  5
  /      li
  /        a href="#"  &raquo;
  //! /.row

/ The container tag
  - available local variables
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
    paginator    : the paginator that renders the pagination tags inside

== paginator.render do
  nav.pagination.hide
    == first_page_tag unless current_page.first?
    == prev_page_tag unless current_page.first?
    - each_page do |page|
      - if page.left_outer? || page.right_outer? || page.inside_window?
        == page_tag page
      - elsif !page.was_truncated?
        == gap_tag
    == next_page_tag unless current_page.last?
    == last_page_tag unless current_page.last?
