.row class="ci_#{component.id}"
  .col-md-6
    = component.name
  .col-md-3
    = component.type_name
  .col-md-3
    = link_to 'Delete', [:admin, component], method: :delete, remote: true, class: 'btn'
