= form_for [:admin, @component ||= Component.new], remote: @component.new_record? do |f|
  .form-group
    = f.label :name
    = f.text_field :name
  .form-group
    = f.label 'Type'
    = f.select :type_id, Component::COMPONENT_TYPES.invert

  button.btn.btn-default data-dismiss='modal' type='button' Close
  = f.button 'Save changes', class: 'btn btn-primary'
