.container
  = form_for [:admin, @user||User.new], multipart: true do |f|
    = image_tag f.object.avatar.url(:thumbnail)

    .row
      = f.hidden_field :avatar_cache
      = f.file_field :avatar
    .row
      = f.label :email
      = f.email_field :email, class: 'form-control'
    .row
      = f.label :first_name
      = f.text_field :first_name, class: 'form-control'
    .row
      = f.label :last_name
      = f.text_field :last_name, class: 'form-control'
    .row
      .col-6
        = f.label :birthday
      .col-6
        = f.date_select :birthday, class: 'form-control'
    .row
      = f.label 'Male ?'
      = f.check_box :gender
    - if f.object.new_record?
      .row
        .col-4
          = f.label :password
        .col-4
          = f.password_field :password, class: 'form-control'
        .col-4
          = f.password_field :password_confirmation, class: 'form-control'
    .row
      = f.button type: :submit, class: 'btn btn-default'
