= nested_form_for [:admin, @user||User.new], multipart: true do |f|
  .form-group
    = image_tag f.object.avatar.url(:thumbnail)

  .form-group
    = f.hidden_field :avatar_cache
    = f.file_field :avatar
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'
  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'
  .form-group
    = f.text_area :info, class: 'form-control tinymce'
    = tinymce_assets
    = tinymce
  .form-group.row
    .col-md-6
      = f.label :birthday
      = f.date_select :birthday, class: 'form-control'
    .col-md-6
      = f.label 'Male ?'
      = f.check_box :gender

  - if f.object.new_record?
    = f.label :password
    .form-group.row
      .col-md-6
        = f.password_field :password, class: 'form-control'
      .col-md-6
        = f.password_field :password_confirmation, class: 'form-control'

  .form-group.row
    = f.label_tag 'Projects'
    = f.fields_for :project_users do |pu|
      = pu.collection_select :project_id, Project.all, :id, :name, {}, class: 'projectsList'
      = pu.link_to_remove 'Remove this project'
    = f.link_to_add "Add a project", :project_users
  = f.button type: :submit, class: 'btn btn-default'
