doctype html
html
  head
    title BusinessCard
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta content="width=device-width, initial-scale=1" name="viewport"
  body class=params['controller']
    /! Navigation
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" = t('brand_title')

          == "#{lang_option('en')} / #{lang_option('ru')}"
        .text-right
          = link_to t('guestbook'), comments_path
        /! Collect the nav links, forms, and other content for toggling
        /#bs-example-navbar-collapse-1.collapse.navbar-collapse
        /  ul.nav.navbar-nav
        /    li
        /      a href="#"  About
        /    li
        /      a href="#"  Services
        /    li
        /      a href="#"  Contact
      /! /.navbar-collapse
      /! /.container
      /! Image Background Page Header
      /! Note: The background image is set within the business-casual.css file.

    = yield

    /! Footer
    footer
      .row
        .col-lg-12
          p.text-center == "#{t('copyright')} &copy; 2012"
