doctype html
html
  head
    title JK TEAM
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

    meta content="width=device-width, initial-scale=1" name="viewport"
  body class=params['controller'] ng-app="application"
    javascript:
      window.locale = "#{I18n.locale}";

    /! Navigation
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#collapsed-menu" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to t('brand_title'), root_path, class: 'navbar-brand'

        #collapsed-menu.collapse.navbar-collapse
          ul class='nav navbar-nav flags'
            li
              = lang_option('en')
              = lang_option('ru')

          ul class="nav navbar-nav navbar-right"
            li= link_to t('guestbook'), comments_path

        /! Collect the nav links, forms, and other content for toggling
        /#bs-example-navbar-collapse-1.collapse.navbar-collapse
        /  ul.nav.navbar-nav
        /    li
        /      a href="#"  About
        /    li
        /      a href="#"  Services
        /    li
        /      a href="#"  Contact
      /! /.navbar-collapse
      /! /.container
      /! Image Background Page Header
      /! Note: The background image is set within the business-casual.css file.
    .content
      = yield

    /! Footer
    footer.footer
      .row.vertical-align
        .col-xs-6.text-center.pad
          p
            abbr title=t('users.contact_us.email')
              span.email_text
                = t('users.contact_us.email')
                | :&nbsp;
              a href="mailto:#{ENV['GMAIL_USERNAME']}"
                = ENV['GMAIL_USERNAME']
            br
            == "#{t('copyright')} &copy; 2015"
        .col-xs-6.text-center.pad.powered_by
          = image_tag 'pow_ror.gif', height: 32
          |&nbsp;&nbsp;&shy;
          = image_tag 'pow_angularjs.gif', height: 32

    = javascript_include_tag 'angular/application', cache: true
