doctype html
html
  head
    title BusinessCard
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta content="width=device-width, initial-scale=1" name="viewport"
  body class=params['controller'] ng-app="application"
    /! Navigation
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#collapsed-menu" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" = t('brand_title')
          ul class="nav navbar-nav flags"
            li.pull-left== lang_option('en')
            li.pull-left== lang_option('ru')

        #collapsed-menu.collapse.navbar-collapse
          ul class="nav navbar-nav navbar-right"
            li= link_to t('guestbook'), comments_path

        /! Collect the nav links, forms, and other content for toggling
        /#bs-example-navbar-collapse-1.collapse.navbar-collapse
        /  ul.nav.navbar-nav
        /    li
        /      a href="#"  About
        /    li
        /      a href="#"  Services
        /    li
        /      a href="#"  Contact
      /! /.navbar-collapse
      /! /.container
      /! Image Background Page Header
      /! Note: The background image is set within the business-casual.css file.
    .content
      = yield

    /! Footer
    footer
      .col-sm-12
        h2= t('users.contact_us.title')
        /address
        /  strong Start Bootstrap
        /  | 3481
        /  br
        /  | Melrose Place
        /  Beverly
        /  br
        /  | Hills, CA 90210
        /  br
        address
          /abbr title="Phone"
          /| P: (123) 456-7890
          /br
          abbr title=t('users.contact_us.email')
            = t('users.contact_us.email')
            | :
            a href="mailto:#"  name@example.com
      .row
        .col-lg-12
          p.text-center == "#{t('copyright')} &copy; 2015"

    = javascript_include_tag 'angular/application', cache: true
